<!DOCTYPE html>
<html>
<head>
  <title>User Information & File Upload</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>User Information & File Upload</h2>
  <form id="uploadForm"  action="/upload" method="post" enctype="multipart/form-data">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required><br><br>

    <label for="file">Choose a File:</label>
    <input type="file" id="file" name="file" required><br><br>

    <button type="submit">Upload</button>
  </form>
  <script src="index.js"></script>
</body>
</html>
